#BUS_SORT

#MANUAL_PLACE


#W
bist_clk           0000 0 4
rst_n
bist_en
bist_run
bist_shift
bist_load
bist_done
bist_error
bist_correct
bist_error_cnt\[3\]
bist_error_cnt\[2\]
bist_error_cnt\[1\]
bist_error_cnt\[0\]
bist_sdi
bist_sdo


#S
func_clk_a         0000 2 2
func_cen_a
func_addr_a\[8\]
func_addr_a\[7\]
func_addr_a\[6\]
func_addr_a\[5\]
func_addr_a\[4\]
func_addr_a\[3\]
func_addr_a\[2\]
func_addr_a\[1\]
func_addr_a\[0\]
func_dout_a\[31\]
func_dout_a\[30\]
func_dout_a\[29\]
func_dout_a\[28\]
func_dout_a\[27\]
func_dout_a\[26\]
func_dout_a\[25\]
func_dout_a\[24\]
func_dout_a\[23\]
func_dout_a\[22\]
func_dout_a\[21\]
func_dout_a\[20\]
func_dout_a\[19\]
func_dout_a\[18\]
func_dout_a\[17\]
func_dout_a\[16\]
func_dout_a\[15\]
func_dout_a\[14\]
func_dout_a\[13\]
func_dout_a\[12\]
func_dout_a\[11\]
func_dout_a\[10\]
func_dout_a\[9\]
func_dout_a\[8\]
func_dout_a\[7\]
func_dout_a\[6\]
func_dout_a\[5\]
func_dout_a\[4\]
func_dout_a\[3\]
func_dout_a\[2\]
func_dout_a\[1\]
func_dout_a\[0\]

func_clk_b        0200 0 2
func_cen_b
func_web_b
func_mask_b\[3\]
func_mask_b\[2\]
func_mask_b\[1\]
func_mask_b\[0\]
func_addr_b\[8\]
func_addr_b\[7\]
func_addr_b\[6\]
func_addr_b\[5\]
func_addr_b\[4\]
func_addr_b\[3\]
func_addr_b\[2\]
func_addr_b\[1\]
func_addr_b\[0\]
func_din_b\[31\]
func_din_b\[30\]
func_din_b\[29\]
func_din_b\[28\]
func_din_b\[27\]
func_din_b\[26\]
func_din_b\[25\]
func_din_b\[24\]
func_din_b\[23\]
func_din_b\[22\]
func_din_b\[21\]
func_din_b\[20\]
func_din_b\[19\]
func_din_b\[18\]
func_din_b\[17\]
func_din_b\[16\]
func_din_b\[15\]
func_din_b\[14\]
func_din_b\[13\]
func_din_b\[12\]
func_din_b\[11\]
func_din_b\[10\]
func_din_b\[9\]
func_din_b\[8\]
func_din_b\[7\]
func_din_b\[6\]
func_din_b\[5\]
func_din_b\[4\]
func_din_b\[3\]
func_din_b\[2\]
func_din_b\[1\]
func_din_b\[0\]

#N

mem_clk_b       0000 0 2
mem_cen_b
mem_web_b
mem_mask_b\[0\]
mem_mask_b\[1\]
mem_mask_b\[2\]
mem_mask_b\[3\]
mem_addr_b\[0\]
mem_addr_b\[1\]
mem_addr_b\[2\]
mem_addr_b\[3\]
mem_addr_b\[4\]
mem_addr_b\[5\]
mem_addr_b\[6\]
mem_addr_b\[7\]
mem_addr_b\[8\]
mem_din_b\[0\]
mem_din_b\[1\]
mem_din_b\[2\]
mem_din_b\[3\]
mem_din_b\[4\]
mem_din_b\[5\]
mem_din_b\[6\]
mem_din_b\[7\]
mem_din_b\[8\]
mem_din_b\[9\]
mem_din_b\[10\]
mem_din_b\[11\]
mem_din_b\[12\]
mem_din_b\[13\]
mem_din_b\[14\]
mem_din_b\[15\]
mem_din_b\[16\]
mem_din_b\[17\]
mem_din_b\[18\]
mem_din_b\[19\]
mem_din_b\[20\]
mem_din_b\[21\]
mem_din_b\[22\]
mem_din_b\[23\]
mem_din_b\[24\]
mem_din_b\[25\]
mem_din_b\[26\]
mem_din_b\[27\]
mem_din_b\[28\]
mem_din_b\[29\]
mem_din_b\[30\]
mem_din_b\[31\]


mem_dout_a\[0\]  0100 0 2
mem_dout_a\[1\]
mem_dout_a\[2\]
mem_dout_a\[3\]
mem_dout_a\[4\]
mem_dout_a\[5\]
mem_dout_a\[6\]
mem_dout_a\[7\]
mem_dout_a\[8\]
mem_dout_a\[9\]
mem_dout_a\[10\]
mem_dout_a\[11\]
mem_dout_a\[12\]
mem_dout_a\[13\]
mem_dout_a\[14\]
mem_dout_a\[15\]
mem_dout_a\[16\]
mem_dout_a\[17\]
mem_dout_a\[18\]
mem_dout_a\[19\]
mem_dout_a\[20\]
mem_dout_a\[21\]
mem_dout_a\[22\]
mem_dout_a\[23\]
mem_dout_a\[24\]
mem_dout_a\[25\]
mem_dout_a\[26\]
mem_dout_a\[27\]
mem_dout_a\[28\]
mem_dout_a\[29\]
mem_dout_a\[30\]
mem_dout_a\[31\]


mem_clk_a          0200 0 2
mem_cen_a
mem_addr_a\[8\]
mem_addr_a\[7\]
mem_addr_a\[6\]
mem_addr_a\[5\]
mem_addr_a\[4\]
mem_addr_a\[3\]
mem_addr_a\[2\]
mem_addr_a\[1\]
mem_addr_a\[0\]
